* {
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 100%);
  font-family: "Inter", sans-serif;
}

h1 {
  font-size: 3rem;
}

h1,
h2 {
  font-weight: 700;
}

/* HEADER SECTION */
header {
  padding: 6px;
  border-radius: 4px;
  background-color: hsl(225, 100%, 98%);
  margin-top: 1rem;
  line-height: 15px;
}
header p {
  font-weight: 400;
  color: hsl(228, 12%, 44%);
}

/* TOOGLE SECTION */
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 55px;
  height: 25px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background: linear-gradient(to left, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.slider.round::after {
  background-color: hsl(230, 17%, 14%);
}
/* ------------------------------------------- */
/* CARD SECTION */
[class*="card"] {
  border-radius: 4px;
  background-color: hsl(227, 47%, 96%);
}
.card {
  text-align: center;
  line-height: 15px;
}
.card-bg:hover {
  cursor: pointer;
  filter: brightness(95%);
}
.card-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card img {
  margin-right: 6px;
}

.followers-space {
  color: hsl(228, 12%, 44%);
  letter-spacing: 4px;
}

.card2 {
  padding: 1rem;
}

.card2 h2,
.card2 h4 {
  margin: 0;
}

.card2-flex {
  margin-top: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.vertical-align {
  vertical-align: middle;
}
.card2-flex h4 {
  color: hsl(228, 12%, 44%);
}

/* COLORS */
.facebook {
  border-top: 4px solid hsl(208, 92%, 53%);
}
.twitter {
  border-top: 4px solid hsl(203, 89%, 53%);
}
.instagram {
  border-top: 4px solid;
  border-image-source: linear-gradient(
    to right,
    hsl(37, 97%, 70%),
    hsl(329, 70%, 58%)
  );
  border-image-slice: 1;
}
.youtube {
  border-top: 4px solid hsl(348, 97%, 39%);
}
.green-text {
  color: hsl(163, 72%, 41%);
}
.red-text {
  color: hsl(356, 69%, 56%);
}

/* GRID SYSTEM */
/* MOBILE */
@media only screen and (min-width: 375px) {
  .container {
    display: grid;
    grid-row-gap: 2%;
    max-width: 90%;
    margin: 0 auto;
  }
  header {
    display: flex;
    flex-direction: column;
  }
  .switch {
    float: right;
  }
  .toggle-section {
    padding-top: 0.85rem;
    border-top: 1px solid hsl(228, 12%, 44%);
  }
  body.dark-theme .toggle-section {
    border-top: 1px solid hsl(228, 34%, 66%);
  }
}
/* DESKTOP */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 68%;
    margin: 0 auto;
    display: grid;
    grid-gap: 2%;
    grid-row-gap: 2%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
  }
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-column: 1/5;
  }
  .toggle-section {
    border: none;
    align-self: center;
  }
  body.dark-theme .toggle-section {
    border: none;
  }
  .switch {
    margin-top: -4.5px;
    vertical-align: middle;
  }
  .toggle-label-text {
    margin-right: 6px;
  }
  /* ROW 2 - Follower count boxes */
  .r2c1 {
    grid-column: 1/2;
  }
  .r2c2 {
    grid-column: 2/3;
  }
  .r2c3 {
    grid-column: 3/4;
  }
  .r2c4 {
    grid-column: 4/5;
  }

  /* row 3 */
  .overview-section {
    grid-column: 1/5;
  }

  /* ROW 4 */
  .r4c1 {
    grid-column: 1/2;
  }
  .r4c2 {
    grid-column: 2/3;
  }
  .r4c3 {
    grid-column: 3/4;
  }
  .r4c4 {
    grid-column: 4/5;
  }

  /* ROW 5 */
  .r5c1 {
    grid-column: 1/2;
  }
  .r5c2 {
    grid-column: 2/3;
  }
  .r5c3 {
    grid-column: 3/4;
  }
  .r5c4 {
    grid-column: 4/5;
  }
}

/* DARK MODE CONFIG */
body.dark-theme {
  background-color: hsl(230, 17%, 14%);
}

body.dark-theme [class*="card"] {
  background-color: hsl(228, 28%, 20%);
}

body.dark-theme [class*="card"] h1 {
  color: hsl(0, 0%, 100%);
}
body.dark-theme [class*="card"] h2 {
  color: hsl(0, 0%, 100%);
}

body.dark-theme header {
  background-color: hsl(232, 19%, 15%);
}
body.dark-theme .toggle-label-text {
  color: hsl(228, 34%, 66%);
}

body.dark-theme header h2,
body.dark-theme .overview-section {
  color: hsl(0, 0%, 100%);
}

body.dark-theme .card2-flex h4,
body.dark-theme .followers-space,
body.dark-theme .card-flex .username-text,
body.dark-theme header p {
  color: hsl(228, 34%, 66%);
}

body.dark-theme .card-bg:hover {
  cursor: pointer;
  filter: contrast(94%);
}
